TheChosenBeatz/
в”њв”Ђ backend/
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ server.js
в”‚  в”њв”Ђ config/
в”‚  в”‚  в”њв”Ђ db.js
в”‚  в”‚  в””в”Ђ redis.js
в”‚  в”њв”Ђ modules/
в”‚  в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”‚  в””в”Ђ controller.js
в”‚  в”‚  в”њв”Ђ uploads/
в”‚  в”‚  в”‚  в””в”Ђ controller.js
в”‚  в”‚  в””в”Ђ beats/
в”‚  в”‚     в””в”Ђ controller.js
в”‚  в””в”Ђ routes/
в”‚     в”њв”Ђ auth.js
в”‚     в”њв”Ђ uploads.js
в”‚     в””в”Ђ beats.js
в”њв”Ђ frontend/
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ next.config.js
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ layout.js
в”‚  в”‚  в”њв”Ђ page.js
в”‚  в”‚  в””в”Ђ components/
в”‚  в”‚     в”њв”Ђ Header.js
в”‚  в”‚     в”њв”Ђ Catalog.js
в”‚  в”‚     в”њв”Ђ Player.js
в”‚  в”‚     в”њв”Ђ Filters.js
в”‚  в”‚     в””в”Ђ Cart.js
в”‚  в””в”Ђ public/
в”‚     в”њв”Ђ assets/
в”‚     в”‚  в”њв”Ђ audio/
в”‚     в”‚  в””в”Ђ images/
в”‚     в””в”Ђ favicon.ico
в””в”Ђ README.md
